# gradle-playframework-webjars

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fushar/gradle/playframework/webjars/: PlayWebJarsPlugin.java  WebJarsExtractSpec.java
src/main/java/com/fushar/gradle/playframework/webjars/internal/: DefaultWebJarsExtractSpec.java  WebJarsExtractRunnable.java  WebJarsExtractor.java
src/main/java/com/fushar/gradle/playframework/webjars/tasks/: WebJarsExtract.java
