plugins {
    id 'idea'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

gradlePlugin {
    plugins {
        create('PlayWebJarsPlugin') {
            id = 'com.fushar.gradle.playframework-webjars'
            implementationClass = 'com.fushar.gradle.playframework.webjars.PlayWebJarsPlugin'
            displayName = 'com.fushar.gradle.playframework-webjars'
            description = 'Plugin for extracting WebJars in a Play application.'
        }
    }
}

pluginBundle {
    website = 'https://github.com/fushar/gradle-playframework-webjars'
    vcsUrl = 'https://github.com/fushar/gradle-playframework-webjars.git'
    tags = ['playframework', 'web', 'java']
}

dependencies {
    compile 'org.webjars:webjars-locator-core:0.32'
    compile 'org.gradle.playframework:gradle-playframework:0.11'
}

group 'com.fushar'
version '0.1'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}
